server {
  listen 80;

  server_name _;
  root /app/dist;

  index index.html;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location / {
    try_files $uri $uri/ @rewrites;
  }

  location @rewrites {
      rewrite ^(.+)$ /index.html last;
  }

  location ~* /\. {
    deny all;
  }
}
